{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServerApplication<auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.femass.authserver.AuthServerApplication",
            "projectName": "auth-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthzServerApplication<authz-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.femass.authzserver.AuthzServerApplication",
            "projectName": "authz-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ResourceServerApplication<resource-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.femass.resourceserver.ResourceServerApplication",
            "projectName": "resource-server",
            "args": ""
        }
    ]
}