{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServerApplication<auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.femass.authserver.AuthServerApplication",
            "projectName": "auth-server",
            "args": ""
        }
    ]
}